.ns-box.ns-type-error {
	background-color: #5d0b09;
	color: white;
}

.ns-box.ns-type-success {
	background-color: #104810;
	color: white;
}

.ns-box.ns-type-warning {
	background-color: #684900;
	color: white;
}

.ns-box.ns-type-notice {
	background-color: #09528E;
	color: white;
}

.ns-box .ns-close::before,
.ns-box .ns-close::after {
	background: white !important;
}
